package com.colsubsidio.portaltransportadores.administrador.commons.constants;

public class EmailConstant {
    public static final String BODY_EMAIL = "<table style=\"margin: auto; width: 100%; max-width: 600px; padding-bottom: 120px; height: 762px;\" cellspacing=\"0\" cellpadding=\"0\"><thead style=\"background-color: #001f5b;\"><tr style=\"height: 47px;\"><td style=\"padding: 20px; height: 47px;\"><img src=\"https://colsstoragedigitalpru.blob.core.windows.net/preafiliaciones/resources/Logotipo.png\" alt=\"Logo Colsubsidio\"/></td></tr><tr style=\"height: 8px;\"><td style=\"height: 8px; width: 100%; background-color: #ffee00;\">&nbsp;</td></tr></thead><tbody><tr style=\"height: 102px;\"><td style=\"height: 102px;\"><h1 style=\"margin: 30px 0; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 33px; color: #001f5b; text-align: center;\">Portal de Transporte</h1></td></tr><tr style=\"height: 531px;\"><td style=\"height: 531px;\"><br/><img style=\"display: block; width: 100%; margin-bottom: -2px;\" src=\"https://colsstoragedigitalpru.blob.core.windows.net/preafiliaciones/resources/banner-main.png\" alt=\"Check\"/><div style=\"padding: 20px 30px 30px 30px; background-color: #001f5b;\"><p style=\"font-family: 'Roboto', Arial, Helvetica, sans-serif; color: white; margin: 0 0 25px 0; font-size: 16px;\">Has recibido este email porque recientemente le fue asignado un usuario con perfil de Empresa en el Portal de Transporte de Colsubsidio, la contrase&ntilde;a para su ingreso es:</p><p style=\"font-family: 'Roboto', Arial, Helvetica, sans-serif; color: white; font-size: 22px;text-align: center; font-weight: bold; padding: 0 50px 15px 50px; border-bottom: 1px solid white; margin-bottom: 15px;\">{password}</p></div></td></tr></tbody></table>";
}
